# pocket-overflow-java-Enci21

./: README.md
PocketOverflow/app/: build.gradle
PocketOverflow/app/src/main/: AndroidManifest.xml
PocketOverflow/app/src/main/java/com/example/pocketoverflow/: BasePresenter.java  BaseView.java  MainActivity.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/apiservice/: DataApiService.java  RetrofitClient.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationPresenter.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/roomDB/: User.java  UserDao.java  UserDatabase.java  UserRepository.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/signIn/: MeActivity.java  SignInActivity.java  SignInContract.java  SignInPresenter.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/signIn/ui/: JsonPlaceHolderApi.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/signIn/ui/commonRoom/: CommonRoomContract.java  CommonRoomFragment.java  CommonRoomPresenter.java  CommonRoomViewModel.java  House.java  JsonPlaceHolderApi.java  MemberAdapter.java  MembersItem.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/signIn/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/signIn/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/signIn/ui/spells/: Spell.java  SpellAdapter.java  SpellContract.java  SpellPresenter.java  SpellsFragment.java  SpellsViewModel.java
PocketOverflow/app/src/main/java/com/example/pocketoverflow/sortingHat/: SortingHatActivity.java  SortingHatContract.java  SortingHatPresenter.java
PocketOverflow/app/src/main/res/drawable/: gryffindor_side_nav.xml  huffle_side_nav.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ravenclaw_side_nav.xml  reg_button_shape.xml  sortinghat_button_shape.xml
PocketOverflow/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_sorting_hat.xml  app_bar_main.xml  fragment_commonroom.xml  fragment_home.xml  fragment_my_things.xml  fragment_spells.xml  item_member.xml  nav_header_main.xml  spell_item.xml
PocketOverflow/app/src/main/res/layout-land/: activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_sorting_hat.xml  fragment_commonroom.xml
PocketOverflow/app/src/main/res/menu/: activity_main_drawer.xml  me.xml
PocketOverflow/app/src/main/res/navigation/: mobile_navigation.xml
PocketOverflow/app/src/main/res/values/: colors.xml  strings.xml
